// Copyright © 2024 Navarrotech
    
// Sass modules
@import "@/sass/bulma.scss"
@import "@/sass/fonts.sass"

.is-fullwidth
  width: 100% !important

.chart
  position: relative
  margin: 0 auto
  display: block

  &.is-medium
    max-width: 400px

.color
  width: 24px
  height: 24px
  display: inline-block
  border-radius: 4px
